/* CSS Layout----------------------------------------------------------------*/


/*genetic style*/
body {
    max-width: 1300px;
    
    margin: 0 auto;
}

ul {
    margin-left: -40px;
}


/*-------------------------------------- Header / Nav barre -----------------------------------*/
/*--- Logo and title----------*/
#branding {
    position: relative;
}

#branding>img {
    width: 150px;
}

#branding h1+p {
    margin-top: -10px;
}

/*---nav barre--------------*/
#branding #nav_barre_main {
    position: absolute;
    top: 0;
    right: 0;
}

#branding #nav_barre_main ul {
    display: inline-block;

}

#branding #nav_barre_main ul li {
    float: left;
    margin: 0 30px;
}

/*--- Filter field------------*/

div#filter a {
    padding: 15px;
}

div#filter {
    margin-top: 35px;

}

div#filter input {
    height: 44px;
}

div#filter ul#filter_field {
    display: flex;
    margin-top: 55px;
}

div#filter ul#filter_field>span {
    margin-top: 15px;
    margin-right: 50px;
}

div#filter div#filter_style+ul#filter_field li {
    margin: 0 20px;
    padding-right: 20px;
    display: flex;
    align-items: center;
}

div#filter ul#filter_field+figure {
    margin: 50px 0 20px 0;
}

header#branding div#filter figure img.fa-info {
    margin-right: 12px;
}

div#filter div#filter_style {
    width: 380.5px;
}



/*--- icon -----------*/
div#filter div#filter_style img.fa-map-marker-alt {
    padding: 15px 25px;
    margin-bottom: -18px;
}

div#filter div#filter_style+ul#filter_field li img {
    margin-right: 25px;
    padding: 10px;
}

/*----------------------------------------------------------------- Main ----------------------------------------------------------*/


/*-------------------------------------------------------------- Section -----------------------------------------------------------*/
/*--- genetric regle contnaire_main and sub "width* -----------------*/

section#container_main {
    display: flex;
    
    justify-content: space-between;
}


/*------------------------------------------------------- Contnaire_main Article   -------------------------------------------------*/
/*--- position under container #content_main "center" and  #content_sub "right"-----------*/


section#container_main article#content_main>span {
    display: inline-block;
    margin-left: 30px;
    padding-bottom: 30px;
}


section#container_main article#content_main {
    padding: 4%;
    
    margin-right: 35px;

}

section#container_main article#content_main h2 {
    margin-left: 25px;
}

/*--- content_main ul li p----*/
section#container_main article#content_main ul li p {
    margin: 0 auto;
}

/*--- content_main ul -----*/
section#container_main article#content_main ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
}

/*-----------*/
section#container_main article#content_main ul li>ul.note_list {
    justify-content: center;
}

/*--- content_sub-------------*/
section#container_main article#content_sub {

    padding-left: 50px;
    padding-top: 20px;
}

/*--- content_sub h2 -------------*/
section#container_main article#content_sub h2 {
    margin-top: 0px;
    position: relative;
}

/*--- content_sub ul -------------*/
section#container_main article#content_sub ul {
    width: 89%;
}

/*--- content_sub li ---------*/
section#container_main ul li,
section#container_sub ul li {
    padding: 5px;
    margin: 10px 0;

}

section#container_main article#content_sub ul li {
    display: flex;
    flex-direction: row;
}




/*--- content_sub div and p ---*/
section#container_main article#content_sub ul li div {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 50px);


}


section#container_main article#content_sub ul li div p:nth-child(1) {
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 1;



}

section#container_main article#content_sub ul li div p:nth-child(2) {
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 2;

    margin-top: -15px;
}

/*--- content_sub div icon ---*/
section#container_main article#content_sub ul li div ul.note_list {

    display: flex;
    flex-direction: row;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 4;
    justify-self: center;

}

section#container_main article#content_sub ul li div ul.note_list li {
    height: 10px;

}

/*---- img --------*/

section#container_main article#content_main ul li img {
    width: 200px;
    height: 120px;

}

section#container_main article#content_sub ul li>img {
    width: 135px;
    height: 150px;
}


/*--------------------------------------------------------- Contnaire_sub   ------------------------------------------------*/

section#container_sub {
    margin-top: 150px;
}

/*--- article#content_main   -----------*/



/*----------------------------------------------------------- images / icons-----------------------------------------------------------*/

/*--- icons-----------------------------*/


/*--- h2 position relative for img (icone)*/
section#container_main article#content_sub h2 {
    position: relative;
}

section#container_main article#content_sub img.fa-chart-line {
    position: absolute;
    right: 20px;
    top: 5px;
}

/*--- images---------------------*/

ul#activites li img {
    width: 100%;
}

ul#activites li:nth-child(1) img {
    width: 100%;

}


/*grid #container_sub*/
section#container_sub article#content_main ul#activites {
    display: grid;

    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    grid-column-gap: 30px;
}

section#container_sub article#content_main ul#activites li:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

section#container_sub article#content_main ul#activites li:nth-child(2) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;

}

section#container_sub article#content_main ul#activites li:nth-child(3) {
    grid-column-start: 4;
    grid-row-start: 2;
    grid-row-end: 3;

}

section#container_sub article#content_main ul#activites li:nth-child(5) {
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: 3;


}

/*---------------------------------------------------------------- Footer ----------------------------------------------------------*/

footer#foot_page {
    margin-top: 150px;
    margin-bottom: 50px;
}

footer#foot_page section#info_site {
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer#foot_page section#info_site>ul {
    width: 900px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

footer#foot_page section#info_site ul li ul li:nth-child(1n+1) {
    margin: 8px 0;
}